{
  "name": "minecraft-server-manager-api",
  "version": "1.0.0",
  "description": "Panel de gestion para servidores de minceraft",
  "license": "ISC",
  "author": "Jhomel Medina",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/server.js",
    "dev": "nodemon --env-file=.env src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11"
  }
}
